
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>口是心非 · Yusheng Zhang Archive</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex-mhchem/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html" />
    
    
    <link rel="prev" href="../albums.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../albums.html">
            
                <a href="../albums.html">
            
                    
                    专辑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="1997-10-16-ksxf.html">
            
                <a href="1997-10-16-ksxf.html">
            
                    
                    口是心非
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html">
            
                <a href="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html">
            
                    
                    口是心非（抛物线版）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1994-08-xx-kloktbw/1994-08-xx-kloktbw.html">
            
                <a href="../1994-08-xx-kloktbw/1994-08-xx-kloktbw.html">
            
                    
                    卡拉 OK·台北·我
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../articles/articles.html">
            
                <a href="../../articles/articles.html">
            
                    
                    文章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../articles/1994-0x-xx-preface-of-tell-you-the-truth.html">
            
                <a href="../../articles/1994-0x-xx-preface-of-tell-you-the-truth.html">
            
                    
                    《跟你说真的》序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >口是心非</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#口是心非"><b></b>口是心非</a></li><li><span class="title-icon "></span><a href="#文案"><b></b>文案</a></li><li><span class="title-icon "></span><a href="#如果你要离开我"><b></b>如果你要离开我</a></li><ul><li><span class="title-icon "></span><a href="#导引"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#口是心非_1"><b></b>口是心非</a></li><ul><li><span class="title-icon "></span><a href="#导引_1"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_1"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#cappuccino"><b></b>Cappuccino</a></li><ul><li><span class="title-icon "></span><a href="#歌词_2"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#玫瑰的名字"><b></b>玫瑰的名字</a></li><ul><li><span class="title-icon "></span><a href="#导引_2"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_3"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#河"><b></b>河</a></li><ul><li><span class="title-icon "></span><a href="#导引_3"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_4"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#爱情"><b></b>爱情…</a></li><li><span class="title-icon "></span><a href="#的图案"><b></b>…的图案</a></li><ul><li><span class="title-icon "></span><a href="#导引_4"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_5"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#随你"><b></b>随你</a></li><ul><li><span class="title-icon "></span><a href="#导引_5"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_6"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#神采"><b></b>神采</a></li><ul><li><span class="title-icon "></span><a href="#导引_6"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_7"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#在黄昏融化了世界的色彩以前"><b></b>在黄昏融化了世界的色彩以前</a></li><ul><li><span class="title-icon "></span><a href="#导引_7"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_8"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#若我告诉你其实我爱的只是你"><b></b>若我告诉你其实我爱的只是你</a></li><ul><li><span class="title-icon "></span><a href="#导引_8"><b></b>导引</a></li><li><span class="title-icon "></span><a href="#歌词_9"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#致谢"><b></b>致谢</a></li></ul></div><a href="#口是心非" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="口是心非"><a name="口是心非" class="anchor-navigation-ex-anchor" href="#口是心非"><i class="fa fa-link" aria-hidden="true"></i></a>口是心非</h1>
<h1 id="文案"><a name="文案" class="anchor-navigation-ex-anchor" href="#文案"><i class="fa fa-link" aria-hidden="true"></i></a>文案</h1>
<p><img src="description.jpg" alt="专辑文案"></p>
<p>这两年，我都在淡水。朋友告诉我很多好玩的、好吃的、好看的、有趣的地方，有些我去过，有些没有；大半时间，我执意守在面海的一方小天地里，与这里的朝晖夕晕一同呼吸。常常，蓝得发亮的天空一早让我来不及揉开睡眼惺松，惊喜不已的一跃而起！一放眼望尽海天之际，层层白云作弄千奇百怪的造型，清风徐来，更伴着一片绿茸茸的草浪夹带四溢的原野纯香，那一刻，真教人不爽快大喝一声不行！但是，也有冬夜远从地球另一端来紧紧贴在窗外狰狞咆哮的狂风，「使天地战栗如同发了疟疾」<sup><a href="#fn_9" id="reffn_9">9</a></sup>，那一刻，不着魔似的随之乱舞一阵亦不得也！于是我下放所有情感的起落，又讴歌所有爱恋的绝美。属于荒谬的罪愆，任由子夜银白如洗的月色洁净；属于神秘的口诀，便在夕阳金芒散尽的瞬间领略；属于纠缠不清的、似懂非懂、欲语还休的、交叉质询、欲辩忘言的、泛激情的、泛道德的种种，就丢给天龙八部里的无名老僧吧。</p>
<p>关于音乐，陈复明老师说：「这一次，听得出来每一个人都进步了。」我想这是很中肯的评断。我与这几个乐手合作了许多片子，把玩过数十首不同曲式的歌曲，这一次，我觉得大家的质感确实很统一。伟大的大提琴家卡萨尔斯（Pablo Casals）曾说：「世人说我拉琴像小鸟唱歌一样轻松，他们才不知道想让这只小鸟唱得好要花多少的工夫在其中！」我们花的工夫当然没他多，但是我相信至少听起来像只鸟在唱歌。这几个月算是我踏进这个圈子以来，最忙碌的一段时间。果陀的音乐剧，我的唱片，其他人的唱片，相互混乱，相互影响。从边「绿酒开芳颜」边工作中，我体会到很多事情，也见识了自己先天上的诸般顽劣，而不努力者恒被淘汰的铁则，更是血淋淋被不断辩证着。严格来说，「超越」，是我这次做唱片时最先考虑的事情。其次，是「诚实」。至于那些主不主流、另不另类、新不新潮、前不前卫的问题，我不需要也不想要僭越地代媒体界定。听听约翰·蓝农（John Lennon）的愤愤不平，「这整个音乐商业真是恐怖至极，完全是他妈的屈辱生涯！一个人必须彻底地羞辱自己，才能达到『披头四』过去的地位，而那正是我所深恶痛绝的…」或许，对于聆听者，我只想证明我完成了我的专辑。不管飞龙在天或是龙归大海，我尽过全力。虽然这些一年多来，小儿小女式的生命杂记，泰半浮之于多愁善感的词汇表皮，所谓「内行人看门道，外行人看热闹」，大可各取所需。哥德藉浮士德的口说「灵界并不关闭：只是你的感觉闭塞，你的心死灭！」，打开尘封你们赤子之心的瓶盖吧，让沉沦的世纪末「叭的放出光芒」！</p>
<p>最后，以洪醒夫在小说「散戏」里秀洁的话，与天下有心人共勉，「不管有没有观众，戏都应该好好演！」</p>
<p>「戏，就这样散了」…</p>
<p>张雨生 1997 月全蚀后一日</p>
<h1 id="如果你要离开我"><a name="如果你要离开我" class="anchor-navigation-ex-anchor" href="#如果你要离开我"><i class="fa fa-link" aria-hidden="true"></i></a>如果你要离开我</h1>
<p><img src="rgnylkw.jpg" alt="如果你要离开我"></p>
<p><img src="rgnylkw-draft.jpg" alt="如果你要离开我手稿"></p>
<p><img src="rgnylkw-draft-2.jpg" alt="如果你要离开我手稿 -2"></p>
<h2 id="导引"><a name="导引" class="anchor-navigation-ex-anchor" href="#导引"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>如果太阳此刻熄灭光茫，地球上的人要八分钟后才会知道…<br>「Beatrice: 『I am gone, though I am here: there is no love in you: nay, I pray you let me go.』」—— William Shakespeare, Much Ado About Nothing, ACT<br>「泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。」—— 庄子 · 大宗师</p>
<h2 id="歌词"><a name="歌词" class="anchor-navigation-ex-anchor" href="#歌词"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>如果你要离开我<br>我想我不会太难过<br>也许有一点点难过<br>至少不会在你的面前难过<br>Leave me alone</p>
<p>如果你要离开我<br>你不用对我说什么<br>就算我真的很心痛<br>至少脸上还挂着一幅笑容<br>Leave me alone</p>
<p>如果你要离开我<br>世界还是会向前走<br>也许它慢慢改变我<br>至少改变也不是坏的结果<br>Leave me alone</p>
<p>如果你要离开我<br>如果你要离开我<br>如果你要离开<br>请别到最后一刻才告诉我<br>Leave me alone</p>
<h1 id="口是心非_1"><a name="口是心非_1" class="anchor-navigation-ex-anchor" href="#口是心非_1"><i class="fa fa-link" aria-hidden="true"></i></a>口是心非</h1>
<p><img src="ksxf.jpg" alt="口是心非"></p>
<h2 id="导引_1"><a name="导引_1" class="anchor-navigation-ex-anchor" href="#导引_1"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「『我出卖了你，』她大胆地说。<br>『我也出卖了你，』他说。<br>她又厌恶地瞧了他一眼。<br>『有时，』她说：『…你是由衷说这些话的。你想不到其他挽救自己的方法，你为了自己才这样说。你要别人去受苦，你关心的只是你自己。』<br>『你关心的只是自己，』他附和说。<br>『从此之后，你对那人的感情便不同了。』」<br>—— 乔治 · 奥威尔（George Orwell 1903 ~ 1950）· 1984 · 邱素慧译 · 桂冠图书公司</p>
<h2 id="歌词_1"><a name="歌词_1" class="anchor-navigation-ex-anchor" href="#歌词_1"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>口是心非 你深情的承诺都随着西风飘渺远走<br>痴人梦话 我钟情的倚托就像枯萎凋零的花朵<br>星火燎原 我热情的眼眸曾点亮最灿烂的天空<br>晴天霹雳 你绝情的放手在我最需要你的时候</p>
<p>于是爱恨交错人消瘦<br>怕是怕这些苦没来由<br>于是悲欢起落人静默<br>等一等这些伤会自由</p>
<p>口是心非 你矫情的面容都烙印在心灵的角落<br>无话可说 我纵情的结果就像残破光秃的山头<br>浑然天成 我纯情的悸动曾奔放最滚烫的节奏<br>不可收拾 你滥情的抛空所有晶莹剔透的感受</p>
<h1 id="cappuccino"><a name="cappuccino" class="anchor-navigation-ex-anchor" href="#cappuccino"><i class="fa fa-link" aria-hidden="true"></i></a>Cappuccino</h1>
<p><img src="cappuccino.jpg" alt="Cappuccino"></p>
<h2 id="歌词_2"><a name="歌词_2" class="anchor-navigation-ex-anchor" href="#歌词_2"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>白净的纸 画上一个桶子 黑笔圈满许多心事<br>亲笔写上 完成它的日子 顺便藏起纷乱情思</p>
<p>时间过得快 爱得太奇怪 回忆频频追撞悬浮的未来<br>有欢聚有分开有甜蜜有无奈 直到我们一再目送彼此消失于人海之外</p>
<p>你让我想起那杯 Cappuccino 咖啡 我想我的愚昧都被你容在桶内<br>就像散开均匀香味浓郁的肉桂 我想我的眼泪已被你统统看见</p>
<p>白净的纸 让我若有所思 若有所失 若有所痴</p>
<h1 id="玫瑰的名字"><a name="玫瑰的名字" class="anchor-navigation-ex-anchor" href="#玫瑰的名字"><i class="fa fa-link" aria-hidden="true"></i></a>玫瑰的名字</h1>
<p><img src="mgdmz.jpg" alt="玫瑰的名字"></p>
<h2 id="导引_2"><a name="导引_2" class="anchor-navigation-ex-anchor" href="#导引_2"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「啊啊！这一种譬喻，值得什么？…因为说得出譬喻得出的悲怀，还不是世上最伤心的事情呀…」<sup><a href="#fn_1" id="reffn_1">1</a></sup><br>—— 郁达夫 · 郁达夫散文集 · 页 59 · 阳明书局<br>「Now I know that good is cause of love and that which is good is defined by knowledge... Now I know, as the doctor says, that love can harm the lover when it is excessive. 」<br>—— Umberto Eco, The Name Of The Rose, translated from Italian by William Weaver</p>
<h2 id="歌词_3"><a name="歌词_3" class="anchor-navigation-ex-anchor" href="#歌词_3"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>玫瑰多情也多刺 竟与妳似曾相识<br>有多少次我尝试写首诗<br>留下妳那婀娜多姿的样子<br>有时候娇横伤人 有时候娇柔依人<br>我只能用最奢侈的玻璃<br>为妳筑起不惧风雨的天地</p>
<p>只要能够陪着妳我都愿意<br>我就是妳忠实的园丁<br>只要能够想着妳我就欢喜<br>即使妳宁可自由自在呼吸那一窗星星</p>
<p>名字背过又忘记 符号充满了神秘<br>原在梦里忽而又中世纪<br>我像圣堂下为妳禁欲的僧侣</p>
<h1 id="河"><a name="河" class="anchor-navigation-ex-anchor" href="#河"><i class="fa fa-link" aria-hidden="true"></i></a>河</h1>
<p><img src="h.jpg" alt="河"></p>
<h2 id="导引_3"><a name="导引_3" class="anchor-navigation-ex-anchor" href="#导引_3"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「…豹子扑拢去，摸到媚金的额，摸到脸，摸到口；口鼻只剩了微热…临死的媚金听到这话，知道豹子迟来的理由是为了羊，并不是故意失约了，对于自己在失望中把刀陷进胸膛里的事是觉得做错了…豹子是把自己的胸也袒出来了，他去拔刀。陷进去很深的刀是用了很大的力才拔出的。刀一拔出血就涌出来了，豹子全身浴着血。豹子把全是血的刀子扎进自己的胸脯，媚金还能见到就含笑死了…」<br>——沈从文 ·「媚金 · 豹子 · 与那羊」· 沈从文小说选 Ⅰ · 洪范书店</p>
<h2 id="歌词_4"><a name="歌词_4" class="anchor-navigation-ex-anchor" href="#歌词_4"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>当你平躺下来 我便成了河<br>回绕你的颈间 在你唇边干涸<br>窃想你的眼神 我恋恋不舍<br>聚为一泓泉水 深邃清澈</p>
<p>当爱燎原成灾 你徐徐侧身<br>堆积肥沃河床 我是朝圣的人<br>我是客途的雁 却一往情深<br>从此无意追逐 新绿的春</p>
<p>任我流吧 层层冰川<br>亿年换几吋 我也宁愿这么盼<br>等到昏黄 等到痴傻<br>等着公主吻青蛙</p>
<p>魔咒缓缓退尽 你笑的厉害<br>天曾缺掉的角 无非此等神采<br>我将残翼放下 从河中走来<br>你正颔首告知 这里有爱</p>
<h1 id="爱情"><a name="爱情" class="anchor-navigation-ex-anchor" href="#爱情"><i class="fa fa-link" aria-hidden="true"></i></a>爱情…</h1>
<h1 id="的图案"><a name="的图案" class="anchor-navigation-ex-anchor" href="#的图案"><i class="fa fa-link" aria-hidden="true"></i></a>…的图案</h1>
<p><img src="aqdta.jpg" alt="爱情……的图案"></p>
<h2 id="导引_4"><a name="导引_4" class="anchor-navigation-ex-anchor" href="#导引_4"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「纪德：『关于床我将对你说什么呢？』<sup><a href="#fn_2" id="reffn_2">2</a></sup><br>洛夫：『我们躺如雨后的田亩』<sup><a href="#fn_3" id="reffn_3">3</a></sup><br>林燿德：『我们共同躺成半球形的雪』<sup><a href="#fn_4" id="reffn_4">4</a></sup><br>杨唤：『哎，我再也不能入睡，我再也不能入睡。』<sup><a href="#fn_5" id="reffn_5">5</a></sup><br>冯承植：『在一间生疏的房里，他白昼时是什么模样，我们都无从认识，…』<sup><a href="#fn_6" id="reffn_6">6</a></sup>」——诗的对话<sup><a href="#fn_7" id="reffn_7">7</a></sup><br>「但如果你在惧怯中只想寻求爱的平安和爱的愉悦，<br>那么不如遮掩着你的裸体，离开爱的打谷场，进入那无季节的世界，在那儿你将欢笑，但非全心的笑，你将哭泣，却非尽情的哭。…<br>除了成全它自己，爱没有别的欲望。」<br>—— 卡里 · 纪伯伦 (Kahlil Gibran 1883 ~ 1931) · 先知 (The Prophet) · 王季庆译 · 纯文学</p>
<h2 id="歌词_5"><a name="歌词_5" class="anchor-navigation-ex-anchor" href="#歌词_5"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>请你给我一个吻吧 我便不会再惧怕<br>我将贴身藏起酥麻 抛开所有的牵挂</p>
<p>请你给我一个拥抱 我便情愿被燃烧<br>我将秘密进行浮雕 歧视所有的依靠</p>
<p>最美丽的季节里我们初相遇<br>就在至高的峰顶我们风化了爱情</p>
<p>请你给我一个眼神 我最痴想的天真<br>转开我发热的身体 足足地球的半径</p>
<p>请你给我一个呼唤 我最宠幸的柔软<br>遮蔽我前方的视野 可是爱情的图案？</p>
<p>请你给我一滴泪水 附着魔咒的甘泉<br>当我不慎任她下坠 赤道也叠起了雪</p>
<p>请你给我一种蹙眉 偷火的人也后悔<br>要从绚烂走回平凡 才见到爱情的图案</p>
<h1 id="随你"><a name="随你" class="anchor-navigation-ex-anchor" href="#随你"><i class="fa fa-link" aria-hidden="true"></i></a>随你</h1>
<p><img src="sn.jpg" alt="随你"></p>
<h2 id="导引_5"><a name="导引_5" class="anchor-navigation-ex-anchor" href="#导引_5"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「从民子到雪子对于他的爱的闪电，划过佐山的心里。」<br>—— 川端康成（1899 ～ 1972）· 母亲初恋的人 · 伊豆的舞娘 —— 川端康成十五篇短篇精选集 · 黄玉燕译「&quot;But man is not made for defeat,&quot; he said. &quot;A man can be destroyed but not defeated.&quot;…<br>&quot;Don&apos;t think, old man,&quot; he said aloud. &quot;Sail on this course and take it when it comes.&quot;」<br>—— The Old Man And The Sea, Ernest Hemingway, 敦煌书局</p>
<h2 id="歌词_6"><a name="歌词_6" class="anchor-navigation-ex-anchor" href="#歌词_6"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>我常常觉得对你充满了绮想<br>这是不是个好现象<br>我常常逆向思考对你的需要<br>答案仍然是个问号<br>当我见到你却把一切都抛掉不再自寻烦恼<br>只想让每一分一秒都很美妙</p>
<p>于是我每一个动作都是配合你<br>我的心随你牵引随你欢喜而欢喜<br>随你爱随你恨随你一意孤行我都愿意<br>于是你每一个动作都被我临摹<br>我的梦随你拥有随你哀愁而哀愁<br>随你痴随你怨随你漫天遨游我不退缩</p>
<p>我已经到了老大不小的年龄<br>这事实一定要认清<br>我已经条条列举冲动的下场<br>结果也够让我惊吓<br>当我见到你却把一切都抛掉不再自寻烦恼<br>只想让每一分一秒都很美妙</p>
<h1 id="神采"><a name="神采" class="anchor-navigation-ex-anchor" href="#神采"><i class="fa fa-link" aria-hidden="true"></i></a>神采</h1>
<p><img src="sc.jpg" alt="神采"></p>
<p><img src="sc-draft.jpg" alt="神采"></p>
<h2 id="导引_6"><a name="导引_6" class="anchor-navigation-ex-anchor" href="#导引_6"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「更漫长的永昼来临以前<br>让我 趁着这些微的极光<br>看清妳被雪地晒红的脸」<br>—— 林燿德 · 南极记 · 银碗盛雪 · 洪范书店</p>
<h2 id="歌词_7"><a name="歌词_7" class="anchor-navigation-ex-anchor" href="#歌词_7"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>你的黑发 你的双唇 你的眼眸<br>在我眼前竟是这般米罗<br>你的温柔 你的轮廓 你的洒脱<br>在我心底都是飘逸水墨</p>
<p>不知怎么样开口 有太多的感动<br>因为太难以形容 只能对着自己说</p>
<p>神采 我最爱<br>躲在梦里喃喃念出来<br>神采 我最爱<br>藏在手心迟迟打不开<br>密麻错落的情怀</p>
<p>你的言语 你的欢声 你的呼吸<br>播放一种巴洛克的旋律</p>
<p>你的步伐 你的转身 你的沉静<br>框进画里印象派的意境</p>
<h1 id="在黄昏融化了世界的色彩以前"><a name="在黄昏融化了世界的色彩以前" class="anchor-navigation-ex-anchor" href="#在黄昏融化了世界的色彩以前"><i class="fa fa-link" aria-hidden="true"></i></a>在黄昏融化了世界的色彩以前</h1>
<p><img src="zhhrhlsjdscyq.jpg" alt="在黄昏融化了世界的色彩以前"></p>
<p><img src="zhhrhlsjdscyq-draft.jpg" alt="未出版歌词稿"></p>
<h2 id="导引_7"><a name="导引_7" class="anchor-navigation-ex-anchor" href="#导引_7"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>Note..朋友们频频列队结婚，我也被红色喜帖炸得不亦乐乎。<br>这当然无关乎流行，只是到了年纪。<br>从纯吃喝閙酒的宾客，一路做遍招待、司机、甚至伴郎（搞过乌龙、也閙了笑话），体恤他们在这样一种透过古老风俗迷信串接的典礼仪式当中，即心力交瘁，又要笑脸迎人的苦处。<br>不过，那些笑意毕竟发自肺腑，诚如他们所言，结合是两个人的事、结婚却是两家子人的事。祝福他们！</p>
<h2 id="歌词_8"><a name="歌词_8" class="anchor-navigation-ex-anchor" href="#歌词_8"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>在黄昏融化了世界的色彩以前<br>我们的情绪达到至美的极限<br>当月光歌颂着绝伦的天上诗篇<br>我们的欢乐涌现节庆的境界</p>
<p>所以你说你情愿放弃自己的那一片天<br>所以你说你情愿走向生命的另一回圈</p>
<p>相思会醉 爱恋能痴<br>无可比拟的激情几回<br>一对指戒 一诺百年<br>一座从此 恬适的伊甸园？</p>
<p>在星辰造型出神圣的几何以前<br>我们的心跳冲破古老的高原</p>
<p>当黎明破晓之姿粉刷彤霞一片<br>我们的视野才拓展到地平线</p>
<p>所以你说你情愿挥别憧憬的爱情唯美<br>所以你说你情愿迎接繁复的柴米油盐</p>
<h1 id="若我告诉你其实我爱的只是你"><a name="若我告诉你其实我爱的只是你" class="anchor-navigation-ex-anchor" href="#若我告诉你其实我爱的只是你"><i class="fa fa-link" aria-hidden="true"></i></a>若我告诉你其实我爱的只是你</h1>
<p><img src="rwgsnqswadzsn.jpg" alt="若我告诉你其实我爱的只是你"></p>
<p><img src="rwgsnqswadzsn-draft.jpg" alt="若我告诉你其实我爱的只是你手稿"></p>
<h2 id="导引_8"><a name="导引_8" class="anchor-navigation-ex-anchor" href="#导引_8"><i class="fa fa-link" aria-hidden="true"></i></a>导引</h2>
<p>「当有人欣赏你的作品<br>很可能他误解了。<br>很可能你对你自己经验的发掘<br>还没深到只有自己理解的程度。」<br>—— 罗智成 · 罗智成诗集「宝宝之书」· 第 12</p>
<p>「『哈哈哈！』阿 Q 十分得意的笑。<br>『哈哈哈！』酒店里的人也九分得意的笑。」<br>—— 鲁迅 · 阿 Q 正传 · 第三章末两行</p>
<h2 id="歌词_9"><a name="歌词_9" class="anchor-navigation-ex-anchor" href="#歌词_9"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h2>
<p>你让我惊喜 你的自信<br>你让我讶异 你的贴心<br>你已不是你 当你急于要改变自己</p>
<p>若我告诉你其实我爱的只是你<br>就像世界再也找不到第二个你<br>若我告诉你其实我爱的只是你<br>你就是你就是你独一不二的你</p>
<p>（你）那么甜蜜的眼睛<br>你那么率性的言语<br>喔你只是你 当你展现最好的自己</p>
<p>你改变发型 我不在意<br>你追求流行 我随便你<br>但你若不是你 这感情便走进单行道里</p>
<p>（你）就在这里 Oh Baby<br>我也在这里 你别焦急<br>何不就把你 淋漓尽致地秀出去</p>
<p>你让我惊喜 你的自信<br>你让我讶异 你的贴心<br>我要你只是你 因为我爱的就是你</p>
<h1 id="致谢"><a name="致谢" class="anchor-navigation-ex-anchor" href="#致谢"><i class="fa fa-link" aria-hidden="true"></i></a>致谢</h1>
<p><img src="thanks.jpg" alt="致谢"></p>
<p>感谢<br>丰华唱片的鼎力相助，陈老师、小彭、邬师兄、新玲等人辛苦的挑歌；国丰的任劳任怨及一手绝妙的烹饪调酒功夫；<br>弦乐班的久别重逢、解瑄的绝美姿态、中岳的放浪形骸、管乐班的契合于无形、文丽的帮忙、阿琴的苦茶以及白金录音室这一阵子几乎朝夕相处的员工助理们。</p>
<p>特别感谢<br>小 K，我知道，这回一定又有很多「时也！命也！」的遗憾，但是，距离我们企望的国际水准应该越来越近了。<br>Koji, You are the wonderful music genius and great partner. It&apos;s a pleasure to work with you.Thanks to your kind family (Tomoko &amp; Iruma).<br>豆子，真不敢相信我们已合作超过十年！听你恣意黑白讲、看你快意喝酒都是很爽的，祝你与豆嫂好梦快圆！<br>同学，我们是相见恨晚，幸好大器晚成。这张堪称你的代表作，尤其是「呜～呜～」的部份，当然不会是最后一张。还有，我不会忘记那些笑话的。<br>Bell，即使妳对某些歌依然存有偏见，但妳必须承认，我做的很用心！</p>
<p>献给三一<sup><a href="#fn_8" id="reffn_8">8</a></sup></p>
<blockquote id="fn_1">
<sup>1</sup>. 出自《还乡记》第六节<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 安德烈 · 纪德 (André Paul Guillaume Gide 1869 ~ 1951) · 地粮 · 盛澄华译 · 上海译文出版社<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 洛夫 (1928 ~ 2018) · 去夏的汗 · 因为风的缘故 · 江苏凤凰文艺出版社<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 林燿德 (1962 ~ 1996) · 上邪注 · 银碗盛雪 · 洪范书店<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 杨唤 (1930 ~ 1954) · 雨<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 冯承植 (1905 ~ 1993) · 我们有时度过一个亲密的夜<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 这里使用的是的<a href="https://www.ptt.cc/man/poem/D6E7/D6A/D93/M.1287776694.A.0DA.html" target="_blank">集句</a>的手法<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="https://www.douban.com/group/topic/84236049/" target="_blank">「三一」是雨生宠物狗的名字</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 纪弦 (1913 ~ 2013) · <a href="https://dict.baidu.com/shici/detail?pid=76e0719089956bca0a3ef540c948dddd" target="_blank">狼之独步</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../albums.html" class="navigation navigation-prev " aria-label="Previous page: 专辑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html" class="navigation navigation-next " aria-label="Next page: 口是心非（抛物线版）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"口是心非","level":"1.2.1","depth":2,"next":{"title":"口是心非（抛物线版）","level":"1.2.2","depth":2,"path":"albums/1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.md","ref":"./albums/1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.md","articles":[]},"previous":{"title":"专辑","level":"1.2","depth":1,"path":"albums/albums.md","ref":"./albums/albums.md","articles":[{"title":"口是心非","level":"1.2.1","depth":2,"path":"albums/1997-10-16-ksxf/1997-10-16-ksxf.md","ref":"./albums/1997-10-16-ksxf/1997-10-16-ksxf.md","articles":[]},{"title":"口是心非（抛物线版）","level":"1.2.2","depth":2,"path":"albums/1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.md","ref":"./albums/1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.md","articles":[]},{"title":"卡拉 OK·台北·我","level":"1.2.3","depth":2,"path":"albums/1994-08-xx-kloktbw/1994-08-xx-kloktbw.md","ref":"./albums/1994-08-xx-kloktbw/1994-08-xx-kloktbw.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","anchor-navigation-ex","katex-mhchem"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"search-plus":{},"katex-mhchem":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"AR PL UKai CN","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Yusheng Zhang Archive","language":"zh-hans","gitbook":"*"},"file":{"path":"albums/1997-10-16-ksxf/1997-10-16-ksxf.md","mtime":"2024-09-20T10:22:23.278Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2024-09-20T10:22:36.074Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-katex-mhchem/katex.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

