
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>卡拉 OK·台北·我 · Yusheng Zhang Archive</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../articles/articles.html" />
    
    
    <link rel="prev" href="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../albums.html">
            
                <a href="../albums.html">
            
                    
                    专辑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1997-10-16-ksxf/1997-10-16-ksxf.html">
            
                <a href="../1997-10-16-ksxf/1997-10-16-ksxf.html">
            
                    
                    口是心非
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html">
            
                <a href="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html">
            
                    
                    口是心非（抛物线版）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="1994-08-xx-kloktbw.html">
            
                <a href="1994-08-xx-kloktbw.html">
            
                    
                    卡拉 OK·台北·我
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../articles/articles.html">
            
                <a href="../../articles/articles.html">
            
                    
                    文章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../articles/1994-0x-xx-preface-of-tell-you-the-truth.html">
            
                <a href="../../articles/1994-0x-xx-preface-of-tell-you-the-truth.html">
            
                    
                    《跟你说真的》序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >卡拉 OK·台北·我</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#制作感言"><b></b>制作感言</a></li><li><span class="title-icon "></span><a href="#致谢"><b></b>致谢</a></li><li><span class="title-icon "></span><a href="#歌曲"><b></b>歌曲</a></li><ul><li><span class="title-icon "></span><a href="#我是多么想"><b></b>我是多么想</a></li><ul><li><span class="title-icon "></span><a href="#歌词"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#动物的悲歌"><b></b>动物的悲歌</a></li><ul><li><span class="title-icon "></span><a href="#歌词_1"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#灵光"><b></b>灵光</a></li><ul><li><span class="title-icon "></span><a href="#歌词_2"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#永公街的街长"><b></b>永公街的街长</a></li><ul><li><span class="title-icon "></span><a href="#歌词_3"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#子夜纾怀"><b></b>子夜纾怀</a></li><ul><li><span class="title-icon "></span><a href="#歌词_4"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#兄弟呀"><b></b>兄弟呀</a></li><ul><li><span class="title-icon "></span><a href="#歌词_5"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#这一年这一夜"><b></b>这一年这一夜</a></li><ul><li><span class="title-icon "></span><a href="#歌词_6"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#我的心在发烫"><b></b>我的心在发烫</a></li><ul><li><span class="title-icon "></span><a href="#歌词_7"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#后知后觉"><b></b>后知后觉</a></li><ul><li><span class="title-icon "></span><a href="#歌词_8"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#蝴蝶结"><b></b>蝴蝶结</a></li><ul><li><span class="title-icon "></span><a href="#歌词_9"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#跟得上我吧"><b></b>跟得上我吧</a></li><ul><li><span class="title-icon "></span><a href="#歌词_10"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#我期待"><b></b>我期待</a></li><ul><li><span class="title-icon "></span><a href="#歌词_11"><b></b>歌词</a></li></ul><li><span class="title-icon "></span><a href="#再见兰花草"><b></b>再见兰花草</a></li><ul><li><span class="title-icon "></span><a href="#歌词_12"><b></b>歌词</a></li></ul></ul></ul></div><a href="#制作感言" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>卡拉 Ok·台北·我<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h1 id="制作感言"><a name="制作感言" class="anchor-navigation-ex-anchor" href="#制作感言"><i class="fa fa-link" aria-hidden="true"></i></a>制作感言</h1>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E5%88%B6%E4%BD%9C%E6%84%9F%E8%A8%80.jpg" alt="制作感言"></p>
<p>我开始想做这张唱片的时候，野心并不大。在国外行之有年的录音架构下，来比较本专辑的“划时代意义”是极为可笑的，所以我只是用再平常不过的心情，筹备一张不太电子的唱片而已，前人典范多有，何必大惊小怪！可是偏偏越走、越觉得压力无处不在；越陷进去、越发现其深奥实在令人乍舌；越接近完成、越感受到一股非与众不同不可的迷思！一些同业认为在商业机制下，我有够胆大妄为，制作助理一再提醒我费用超支的情况，公司内部屡屡投来的迷惘但同情的目光，为宣传的切入点伤透脑筋…，然而，状况与变数终会过去，唯有作品会留下来，那些用心、那些灵光闪动瞬间的惊喜会不断带给后继的人希望！</p>
<p>LIVE！卡拉 OK · 台北 C · 我</p>
<p>专辑名称怪得很！我听了男女幼老各种反应，最喜欢录音师反对的理由 ─ 太像散文的名字？！分成三段，是大有道理的（本段应公司要求而写）。就一体成形的概念而言，这些歌曲都是生活的抽样，真实的或感觉到的，经验的或梦想能的，独特的或不停重复的，有一点儿想像大导演罗勃 · 阿特曼在 Short Cuts（真不好意思）中展现的那样。不在乎你认不认同、喜不喜欢每一首歌，只希望你在一个多小时内，有因为什么而想了一想！不然，你还可以玩玩文字拼凑游戏，比方说，卡拉 OK 台北了我——这有点像中南部学子的心声；我把卡拉 OK 台北了——这一句话就比较黑了；我保证台北卡拉 OK——这像执政党的口吻；台北要卡拉 OK 看我——这就很在野的…，你瞧，慧心一来，巧妙千万无穷，好玩透了！</p>
<p>在音乐言音乐，专辑的进行与完成之间，这三个名称正好代表三个不可分割的阶段，也隐现音乐的本质。</p>
<p>LIVE！卡拉 OK 是音乐的初始：我们知道每一张专辑都会有一位叫做制作人的角色，去掉那些浮夸不实的形容词以后，制作人就会现形成为一个标准的卡拉 OK 制造者，专门负责把卡拉 OK 的带子做好，然后交给歌手唱。在本专辑中，我简化了很多较专业较理论的部份，选择真人来演奏该属于真人的乐器，所以再加上 LIVE 的字眼，以示童叟无欺。</p>
<p>台北 c 是音乐从无到有、变魔术的所在：台北依然是流行音乐自产自销的大宗，依然是音乐流行的指标都市，也是唱 KTV 老是排不到队的繁华地方。在本专辑中，我与乐手于八十三年四月六日进驻台北南港飞碟唱片公司 C 栋仓库开始编练，在光辉的五四那天开录于台北长春路白金录音室，真比白先勇笔下的台北人更台北。（当然，我们不希望只卖台北啦！）</p>
<p>我 音乐的画龙点睛：卡拉 ok 没有人唱，它就永远是卡拉 ok，有人唱了，就可能成为白金或黄金歌曲，但也是有成为夜市歌后的可能，所以歌手赋予音乐生命，音乐回馈歌手以质感并大量财富名声。在本专辑中，我试着用不同种类且落差极大的音乐型态，要求歌者称职而趋于完美的演出。硬式摇滚、节奏蓝调、流行抒情的分寸拿捏，民摇风、轻爵士、带古典的深浅火侯，让歌者接受大众严格的评分。</p>
<p>刚刚对制作人的描述忘了最重要的一项，那就是，当游戏进行到这里，他必须对所有参与的人说——Game Set！</p>
<h1 id="致谢"><a name="致谢" class="anchor-navigation-ex-anchor" href="#致谢"><i class="fa fa-link" aria-hidden="true"></i></a>致谢</h1>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E8%87%B4%E8%B0%A2.jpg" alt="致谢"></p>
<p>本专辑在四个周<sup><a href="#fn_2" id="reffn_2">2</a></sup>台风肆虐之下，仍然“如期”完工，不能不感谢以下诸人：</p>
<p>Lulu 与录音师不眠不休的配合，Koji，豆子与同学无怨无悔的付出，<br>
潘先生与其助理往返白金的辛劳，小狗完美的吠叫，丁叔的相助，文英阿姨的令人动容…</p>
<p>特别感谢彭国华先生，因为他给了我完整的授权，<br>
特别感谢彭素秋（小彭）“小姐”，在最后关头又让我得到所有的支援，<br>
谢谢影响本专辑的中外前辈团体，<br>
谢谢 K 嫂，我们占用小 K 太久了，<br>
谢谢白金录音室及所有白金工作人员，No more overnight！？<br>
谢谢！谢谢大家！</p>
<p>张雨生 83<sup><a href="#fn_3" id="reffn_3">3</a></sup>.8.20.</p>
<h1 id="歌曲"><a name="歌曲" class="anchor-navigation-ex-anchor" href="#歌曲"><i class="fa fa-link" aria-hidden="true"></i></a>歌曲</h1>
<h2 id="我是多么想"><a name="我是多么想" class="anchor-navigation-ex-anchor" href="#我是多么想"><i class="fa fa-link" aria-hidden="true"></i></a>我是多么想</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E6%88%91%E6%98%AF%E5%A4%9A%E4%B9%88%E6%83%B3.jpg" alt="我是多么想"></p>
<h3 id="歌词"><a name="歌词" class="anchor-navigation-ex-anchor" href="#歌词"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>让我握住你瘦骨嶙峋的小手<br>
让我捧起你茫然无神的面孔<br>
让我聆听你心田深处的噩梦<br>
重覆怎样的折磨<br>
惊怕怎样的伤痛<br>
让我拥抱你弱不禁风的皮囊<br>
让我拭干你泪珠滂沱的脸庞<br>
让我告诉你云朗天青的地方<br>
白米绿蔬多肥壮<br>
花飞蝶舞多徜徉</p>
<p>我是多么想说<br>
我甘心在这里停留<br>
我是多么想做<br>
我情愿在这里守候<br>
（你灿烂的笑容）</p>
<p>让我承担你虚脱松垮的肩膀<br>
让我扶持你蓦然回首的希望<br>
让我唱出你纯洁赤子的善良<br>
天真无邪的倜傥<br>
自由自在的欢畅<br>
让我安慰你何去何从的心慌<br>
让我指引你触手可及的天堂<br>
让我打开来沉沉重重的阴霾<br>
撒下金黄色的爱<br>
温暖你我的胸怀</p>
<p>接近我 靠紧我<br>
你会发现我胸口<br>
同你一样跳动 同你一样颤抖<br>
相信我 听我说<br>
你会看见我双手<br>
也有成长的脉络 也有跌仆的创痛</p>
<p>竹板一打 劈哩啪<br>
来把我们的社会想一想<br>
公益观念刚刚才发了芽<br>
孰轻孰重谁缓谁急费思量<br>
别学兔爷儿打滚儿沾了一身臭泥巴<br>
别看兔爷儿吃饭儿七荤八素闹胃肠<br>
要嘛规规矩矩真心真意爱心来出发<br>
管它有钱出钱有力出力来皆菩萨</p>
<h2 id="动物的悲歌"><a name="动物的悲歌" class="anchor-navigation-ex-anchor" href="#动物的悲歌"><i class="fa fa-link" aria-hidden="true"></i></a>动物的悲歌</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E5%8A%A8%E7%89%A9%E7%9A%84%E6%82%B2%E6%AD%8C.jpg" alt="动物的悲歌"></p>
<h3 id="歌词_1"><a name="歌词_1" class="anchor-navigation-ex-anchor" href="#歌词_1"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>小黑与小花孪生于晨光下<br>
也是母亲心里呵藏已久的愿望<br>
他们生来便强壮<br>
他们歌声正清亮<br>
形影不离天不怕地不怕<br>
小黑与小花嬉游于碧山下<br>
追着落日余霞浮云微风和星光<br>
他们开怀而欢笑<br>
他们并没有看到<br>
地平线上耸起钢铁爪牙</p>
<p>这个家园充满芬芳的青草<br>
春风吹过响起感激的歌谣</p>
<p>而如今 天不是他们的 地不是他们的<br>
他们还拥有什么<br>
山不是他们的 花草不是他们的<br>
生命之泉行将干涸<br>
如今天不是他们的 地不是他们的<br>
他们还拥有什么<br>
楼宇不是他们的 道路不是他们的<br>
只剩这首动物的悲歌</p>
<p>快乐的日子却并没有很长<br>
万丈高楼大厦遮住金黄的阳光<br>
他们才两个月大<br>
他们依然在玩耍<br>
直到那天他们找不到妈妈<br>
小黑与小花流浪在工地旁<br>
听着人来人往熙熙嚷嚷的喧哗<br>
他们饥渴又疲乏<br>
他们落拓而肮脏<br>
形影不离还抱一丝希望</p>
<p>陶晶莹：<br>
各位观众这里是莹生电台，记者为您做世纪末文明霸客篇特别报道<br>
丛林冒险家小花将要挑战台湾人类北二高…进行…这个禽兽街大考验…小花英雄…<br>
现在我们透过镜头可以看到，转眼间小花已经跳过分隔岛，大发裕隆喜美福特一辆辆的，小花穿梭而不已，啊终点就在眼前<br>
哎呀小花跌倒了，怎么又来一辆车，又翻车又弹跳，没有躲开，来了一辆最贵的宾士三百！！！（撞车声）<sup><a href="#fn_4" id="reffn_4">4</a></sup></p>
<p>小黑站在小花冰冷的身体旁<br>
试着哄他叫他舔他咬他推弄他<br>
北二高的马路上<br>
车行狂乱而争吵<br>
瞬间淹没小黑悲戚的呼嚎</p>
<h2 id="灵光"><a name="灵光" class="anchor-navigation-ex-anchor" href="#灵光"><i class="fa fa-link" aria-hidden="true"></i></a>灵光</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E7%81%B5%E5%85%89.jpg" alt="灵光"></p>
<h3 id="歌词_2"><a name="歌词_2" class="anchor-navigation-ex-anchor" href="#歌词_2"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>我珍藏的记忆 随风轻抚心灵<br>
我钟爱的旋律 随意朗朗行吟<br>
那面泛酡红的人啊<br>
总是让我情不自禁<br>
我收览的美景 闭眼栩栩清晰<br>
我蜷曲的身躯 任暖阳烘晒晕晕<br>
那朱唇白齿的人啊<br>
总是叫我情不自禁</p>
<p>霎时灵光拨弄我心弦<br>
甘美思绪如水泻<br>
罗网交织出优美侧面<br>
撷取这大块的瞬间</p>
<p>但是穷尽我所拥有 极尽我所能够<br>
我也没有把握<br>
（去）速写此生在此时此刻的感动<br>
速写此刻给此心此身的温柔<br>
速写此人对此情此景的倾心</p>
<p>如丝如缕的情爱<br>
被精确的 Quantize<sup><a href="#fn_5" id="reffn_5">5</a></sup><br>
至情至性的神采<br>
也被 Digital 取代<br>
那回眸一笑的人啊<br>
依然使我情不自禁</p>
<h2 id="永公街的街长"><a name="永公街的街长" class="anchor-navigation-ex-anchor" href="#永公街的街长"><i class="fa fa-link" aria-hidden="true"></i></a>永公街的街长</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E6%B0%B8%E5%85%AC%E8%A1%97%E7%9A%84%E8%A1%97%E9%95%BF.jpg" alt="永公街的街长"></p>
<h3 id="歌词_3"><a name="歌词_3" class="anchor-navigation-ex-anchor" href="#歌词_3"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>我来念歌 请您仔细听<br>
那个永公街上 说有一个奇怪的人<br>
他每天行来行去 面黑黑又打赤脚<br>
不过他都行去满满的垃圾筒<br>
找垃圾桶里面 别人抛弃的东西</p>
<p>他只在附近游荡<br>
全村的人都知道他<br>
我喜欢这样称呼他<br>
说他是永公街的街长</p>
<p>他不痴 也不是傻瓜<br>
他不狂 也不常说话<br>
他的世界里用着吊诡文法<br>
他是永公街的街长</p>
<p>不可以世俗斗量的情感<br>
不可以世俗斗量的牵绊</p>
<p>永公街的街长<br>
他是文明社会的罪与罚<br>
永公街的街长<br>
像只漂鸟因固执的追寻而跌下<br>
永公街的街长<br>
他在樱花缤纷里玩耍<br>
永公街的街长<br>
像只漂鸟因逆风迷失了方向</p>
<h2 id="子夜纾怀"><a name="子夜纾怀" class="anchor-navigation-ex-anchor" href="#子夜纾怀"><i class="fa fa-link" aria-hidden="true"></i></a>子夜纾怀</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E5%AD%90%E5%A4%9C%E7%BA%BE%E6%80%80.jpg" alt="子夜纾怀"></p>
<h3 id="歌词_4"><a name="歌词_4" class="anchor-navigation-ex-anchor" href="#歌词_4"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>好一阵山风<br>
好一轮秋月<br>
好一个梦般子夜<br>
细忖我们的是非</p>
<p>好远的市嚣<br>
好近的天籁<br>
好一程寄旅人生<br>
邂逅我们的情怀</p>
<p>曾经一场梦 虚无缥缈中<br>
混沌间浮动<br>
一路行来像在森林里游走<br>
野火般婆娑 天空般宽容<br>
恰似波浪摆荡 聚合又散落<br>
创造而乌有<br>
经不起的是什么？<br>
渴念着什么？<br>
只是虚构一夜的伤痛</p>
<p>狂热的自由<br>
冰冷的静默<br>
在这个绝美夜色<br>
崩溃成我的脆弱</p>
<h2 id="兄弟呀"><a name="兄弟呀" class="anchor-navigation-ex-anchor" href="#兄弟呀"><i class="fa fa-link" aria-hidden="true"></i></a>兄弟呀</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E5%85%84%E5%BC%9F%E5%91%80.jpg" alt="兄弟呀"></p>
<h3 id="歌词_5"><a name="歌词_5" class="anchor-navigation-ex-anchor" href="#歌词_5"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>当你这样看着我<br>
当我这样面对你<br>
我们靠得这样的近<br>
彼此之间没有言语<br>
你辗转说一些事情<br>
我抑制我的讶异<br>
以为脸上没有冲突的情绪<br>
却让肢体僵硬滑稽</p>
<p>多年若即又若离<br>
盘根错结在一起</p>
<p>兄弟呀<br>
我有多么的爱你<br>
虽然蹉跎至今不敢表明<br>
兄弟呀<br>
我有多么关心你<br>
虽然聚少离多难以亲近<br>
兄弟啊<br>
我有多么的爱你<br>
只是藏在心里看在眼里<br>
兄弟呀<br>
我有多么在乎你<br>
因为失去要比拥有容易</p>
<p>我们背对背前行<br>
朝着路的两端走去<br>
漫漫人生里悠扬的歌曲<br>
伴着岁月走过年轻</p>
<p>年长以后谈笑起<br>
那少不更事的意气</p>
<h2 id="这一年这一夜"><a name="这一年这一夜" class="anchor-navigation-ex-anchor" href="#这一年这一夜"><i class="fa fa-link" aria-hidden="true"></i></a>这一年这一夜</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E8%BF%99%E4%B8%80%E5%B9%B4%E8%BF%99%E4%B8%80%E5%A4%9C.jpg" alt="这一年这一夜"></p>
<h3 id="歌词_6"><a name="歌词_6" class="anchor-navigation-ex-anchor" href="#歌词_6"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>太阳烧红了海洋<br>
海洋包容了太阳<br>
向晚天空缺了一角<br>
月亮探头撒张网<br>
眼观鼻观心口上<br>
你那羞涩不能忘<br>
我的手臂不胜扭曲靠上你的肩膀</p>
<p>山顶一片白茫茫<br>
风起滚层层浪花<br>
向晚天空明暗更替<br>
霞彩忙着点新妆<br>
眼望云望西天涯<br>
你那出神不能忘<br>
我的情绪傻傻随你飞进美丽乌托邦</p>
<p>这一年 这一夜<br>
回忆温暖我疲惫<br>
小黄灯书桌前<br>
细数有心人情泪<br>
看似清 实迷离<br>
情路又玄又是漩<br>
为你 我更举杯<br>
好景当前莫留连</p>
<p>猎户星在前方亮<br>
双熊盘踞北极光<br>
春分时候无际穹苍<br>
银河舞会星宿忙<br>
眼游神游老与庄<br>
你那无语不能忘<br>
我的胸口鼓鼓吹胀欢乐幸福的遐想</p>
<h2 id="我的心在发烫"><a name="我的心在发烫" class="anchor-navigation-ex-anchor" href="#我的心在发烫"><i class="fa fa-link" aria-hidden="true"></i></a>我的心在发烫</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E6%88%91%E7%9A%84%E5%BF%83%E5%9C%A8%E5%8F%91%E7%83%AB.jpg" alt="我的心在发烫"></p>
<h3 id="歌词_7"><a name="歌词_7" class="anchor-navigation-ex-anchor" href="#歌词_7"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>累不累 倦不倦<br>
让我来为你 挑动心弦<br>
爱与恨 痴与嗔<br>
你不用再区分 也不必再等</p>
<p>要可乐 或咖啡<br>
让我来陪你 漫谈一夜（唱卡拉 OK）<br>
真似假 假似真<br>
你何苦要追问 你不需求证</p>
<p>天天想 天天都一样<br>
我用热情怀抱希望<br>
爱得慌 我无处可藏<br>
你想一想 要怎样 才能够<br>
摸索出适切的表达</p>
<p>我的心在发烫<br>
（想要陪你一起唱）</p>
<h2 id="后知后觉"><a name="后知后觉" class="anchor-navigation-ex-anchor" href="#后知后觉"><i class="fa fa-link" aria-hidden="true"></i></a>后知后觉</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E5%90%8E%E7%9F%A5%E5%90%8E%E8%A7%89.jpg" alt="后知后觉"></p>
<h3 id="歌词_8"><a name="歌词_8" class="anchor-navigation-ex-anchor" href="#歌词_8"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>你披星戴月<br>
你不辞冰雪<br>
你穿过山野<br>
来到我的心田</p>
<p>你像远在天边<br>
又似近在眼前<br>
直到充臆心间<br>
我才后知后觉</p>
<p>你给我安慰<br>
我不致颓废<br>
你宽容慈悲<br>
我能振翅高飞<br>
你却功成身退<br>
我不及言谢<br>
你不告而别<br>
我才后知后觉</p>
<h2 id="蝴蝶结"><a name="蝴蝶结" class="anchor-navigation-ex-anchor" href="#蝴蝶结"><i class="fa fa-link" aria-hidden="true"></i></a>蝴蝶结</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E8%9D%B4%E8%9D%B6%E7%BB%93.jpg" alt="蝴蝶结"></p>
<h3 id="歌词_9"><a name="歌词_9" class="anchor-navigation-ex-anchor" href="#歌词_9"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>烫金的滚边 墨绿的绒面<br>
对称的折线 贴紧中间的圆<br>
搁置在角边 不怎么显眼<br>
却让我惊艳 气质的特别</p>
<p>看了一眼又看了一眼<br>
总是不能忘记那一种感觉<br>
转过一圈再转过一圈<br>
终于还是回到玻璃橱窗前</p>
<p>电话的那边 啜泣与哽咽<br>
情感在翻飞 逃不脱伤悲<br>
握在手里面 话已到嘴边<br>
静默又吞灭 最后一丝机会</p>
<p>想把手上这个蝴蝶结<br>
亲自送到你的面前<br>
别在秀发间<br>
然而现在这个蝴蝶结<br>
却静静躺在心灵的深渊<br>
再也不会<br>
别在你鹅黄衣领边</p>
<p>烫金的滚边 墨绿的绒面<br>
旋转在高点 格外的凄美<br>
对称的折线 贴紧中间的圆<br>
急遽的下跌 来不及反悔</p>
<h2 id="跟得上我吧"><a name="跟得上我吧" class="anchor-navigation-ex-anchor" href="#跟得上我吧"><i class="fa fa-link" aria-hidden="true"></i></a>跟得上我吧</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E8%B7%9F%E5%BE%97%E4%B8%8A%E6%88%91%E5%90%A7.jpg" alt="跟得上我吧"></p>
<h3 id="歌词_10"><a name="歌词_10" class="anchor-navigation-ex-anchor" href="#歌词_10"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>你何不问我<br>
你何不问我<br>
就问我这些日子来是否心依旧<br>
（就问我这些日子来是否仍作梦）</p>
<p>你常常看我<br>
你常常听我<br>
我大半的时间里都存在你左右<br>
（我大半的生命里都投向你眼眸）</p>
<p>你跟得上我吧<br>
你学得还好吧<br>
眼看他无中生有 却越来越茁壮<br>
你跟得上我吧<br>
你还习惯我吧<br>
多少红尘情愫 却越来越荒凉</p>
<h2 id="我期待"><a name="我期待" class="anchor-navigation-ex-anchor" href="#我期待"><i class="fa fa-link" aria-hidden="true"></i></a>我期待</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E6%88%91%E6%9C%9F%E5%BE%85.jpg" alt="我期待"></p>
<h3 id="歌词_11"><a name="歌词_11" class="anchor-navigation-ex-anchor" href="#歌词_11"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>我期待 有一天我会回来<br>
回到我最初的爱<br>
回到童真的神采</p>
<p>我期待 有一天我会明白<br>
明白人世的至爱<br>
明白原始的情怀</p>
<p>我情愿 分合的无奈<br>
能换来 春夜的天籁<br>
我情愿 现在与未来<br>
能充满 秋凉的爽快</p>
<p>Say Goodbye<br>
Say Goodbye<br>
前前后后 迂迂回回地试探<br>
Say Goodbye<br>
Say Goodbye<br>
昂首阔步 不留一丝遗憾</p>
<h2 id="再见兰花草"><a name="再见兰花草" class="anchor-navigation-ex-anchor" href="#再见兰花草"><i class="fa fa-link" aria-hidden="true"></i></a>再见兰花草</h2>
<p><img src="../../image/%E4%B8%93%E8%BE%91/1994-08-xx_%E5%8D%A1%E6%8B%89OK%C2%B7%E5%8F%B0%E5%8C%97%C2%B7%E6%88%91/%E5%86%8D%E8%A7%81%E5%85%B0%E8%8A%B1%E8%8D%89.jpg" alt="再见兰花草"></p>
<h3 id="歌词_12"><a name="歌词_12" class="anchor-navigation-ex-anchor" href="#歌词_12"><i class="fa fa-link" aria-hidden="true"></i></a>歌词</h3>
<p>谁从山中来 带着兰花草<br>
也曾勤灌溉 长得一园好<br>
虽然经过许多年<br>
其人其事渐湮灭<br>
我就是不能忘掉那盆兰花草</p>
<p>我往山中行 寻找兰花草<br>
梵音在弦外 醉翁意韵妙<br>
茶花樱花满山开<br>
杜鹃木棉沿街栽<br>
谁记得曾经有那一盆兰花草</p>
<p>给我一把吉它我来唱<br>
给我一枝铅笔让我来画<br>
给我一对翅膀我来飞<br>
给我一个空间让我转圈<br>
直到那一天我爱上他<br>
直到那一天我眼泪滑下<br>
你只要给我五分钟<br>
我给你完全不同的感受</p>
<blockquote id="fn_1">
<sup>1</sup>. 各大音乐平台也称此专辑为「卡拉 OK.台北.我」，本资料按照专辑封面命名。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 看不清呐<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 民国 83 年，公元 1994 年。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 来自网易云歌词<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 照片中是「Quaintize」，怀疑写错了<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.html" class="navigation navigation-prev " aria-label="Previous page: 口是心非（抛物线版）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../articles/articles.html" class="navigation navigation-next " aria-label="Next page: 文章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"卡拉 OK·台北·我","level":"1.2.3","depth":2,"next":{"title":"文章","level":"1.3","depth":1,"path":"articles/articles.md","ref":"./articles/articles.md","articles":[{"title":"《跟你说真的》序","level":"1.3.1","depth":2,"path":"articles/1994-0x-xx-preface-of-tell-you-the-truth.md","ref":"./articles/1994-0x-xx-preface-of-tell-you-the-truth.md","articles":[]}]},"previous":{"title":"口是心非（抛物线版）","level":"1.2.2","depth":2,"path":"albums/1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.md","ref":"./albums/1997-xx-xx-ksxf-parabola/1997-xx-xx-ksxf-parabola.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","anchor-navigation-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"search-plus":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Yusheng Zhang Archive","language":"zh-hans","gitbook":"*"},"file":{"path":"albums/1994-08-xx-kloktbw/1994-08-xx-kloktbw.md","mtime":"2024-09-20T01:46:15.999Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2024-09-20T01:46:30.327Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

